---
project: ks
topic_code: obs
title: 一見すると小さな違いであることほど大きな違いを生む
subtitle: "\U0001F48Eホームノートのピン留めとデイリーノートを書きやすくする工夫"
description: null
url: 'https://knowledgestuck.substack.com/p/obsidian-024'
date_published: 2024-07-18T00:00:00.000Z
audience: only_paid
cover_image: >-
  https://substackcdn.com/image/fetch/$s_!L4_-!,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2F46688d69-07d6-4d09-81df-119a327d2c73_5120x2880.jpeg
tags:
  - デイリーノート
draft_link: null
series_name: Obsidian Tips
series_emoji: "\U0001F48E"
series_code: obs
---

## メモ・原稿

`= this.file.frontmatter.url`


```dataview
LIST
FROM #ks/💎 
WHERE file.day <= this.file.day - dur(1 d)
SORT file.day DESC
LIMIT 5
SORT file.day ASC
```

```dataview
LIST
FROM #ks/💎
WHERE file.day >= this.file.day + dur(1 d)
SORT file.day ASC
LIMIT 1
```



- [[Cloude3で文章校正する時に役立つスクリプト]]→ChatGPTのリンクに変える
- [[📅ナレッジスタック 収録と配信・執筆のスケジュール]]
- [📋ナレッジスタックの記事一覧](https://goryugo.com/ks_all_post)を更新する
	- →[[💎Obsidianの基礎〜様々な使い方]]

---


デイリーノートでテンプレートを使わないようになったり、デイリーノートを別ウインドウに分けたりなど、最近再びObsidianの使い方が変わってきています。

[未来のデイリーノートに手動で予定を入れる](https://knowledgestuck.substack.com/p/obsidian-022)


今回はその辺りの変化を踏まえて、デイリーノートの使い方が変わったことに伴った細かいよいところと、デイリーノートをもっと自然に使えるようになった話を紹介しようと思います。

## ホームノートをPinで止める

[Obsidianのデイリーノートを別ウインドウで運用する](https://knowledgestuck.substack.com/p/obsidian-023)の画像を細かく見てくださった超プロの方はすでにお気付きかもしれませんが、デイリーノートのウインドウを分割するようになってから「HOME」ノート（今日やることの一覧などが書かれたノート。Dataviewで自動化している）を「ピン留め」するようになりました。

まず、これが「通常状態」のObsidianを使っている時の画面。右側にデイリーノートがあり、左側にHOMEを開いた状態のメインウインドウがあります。

![[normal.jpeg]]


↑の画面で、HOMEノートにあるリンクだとか、画面左のファイル一覧からファイルを開くと、Obsidianは以下のような状態に変化します。

![[6C215E51-2D47-400F-9B12-73C0154C7DCD_1_201_a.jpeg]]

ほんとに細かいこと、ウインドウを分割しつつ、HOMEノートをピンした状態でObsidianを使っていると、ノートを開くときはHOMEノートは必ず固定で左に残りつつ、その隣のタブに新しいノートが開かれる、という状態になります。（厳密にいうと、デイリーノートを開いている時にコマンドでノートを開くとデイリーノートが切り替わるが、普段の使い方でそうなることは事実上存在しない）

こういう挙動を踏まえてObsidianを使っていると、基本的に「閉じる」操作でHOMEノートに戻れるようになります。

たとえば新しく開いたノートで原稿を書いたり考えを整理したり、何らかの処理が終ったら、そのタブを閉じればいい。

「戻る」じゃなくて「閉じる」を使えって家に帰れる。すごく細かな挙動なんですが、これが非常に自分の身体的な感覚とあっていて、Obsidianがもう1段階自分の手足のように使えるようになった、という感覚があります。ほんとに細かい話なんだけど、こういう細かな違いはとても重要で大きな変化なのです。

## デイリーノートに「書きやすい」ことがとても大事

もう一つは、[Obsidianのデイリーノートを別ウインドウで運用する](https://knowledgestuck.substack.com/p/obsidian-023)の中で書いた「並べて書く」ことについて（前も書いたけど長期にいっているので）新しくわかったことについて。

現在ごりゅごが採用している「デイリーノートを別ウインドウで運用する」という方法は、デイリーノートを上手く使いたいと思っている人、もう少し便利に使いたいと思っている人にとって、非常にすばらしい方法なのではないか、と思ったのです。

まず大前提として、ごりゅごは「メモはとにかくデイリーノートに書こう」というのをあらゆる人にオススメしています。

なんでそれがいいのか。これまでもいろんなところで話しているんですが、結論だけを単純に言えば「なんでもデイリーノートに書くのが簡単で便利だから」というのが理由です。

ただ、これまでのObsidianの使い方だと「なんでもデイリーノートに書くのが便利」ではあるけれども、実はデイリーノートに書くことが「簡単」ではなかったのではないか。そういうことに気がついてしまったのです。

デイリーノートになんでも書いておくと便利。そう言われても、いつどんな時もデイリーノートに「書きやすい」環境がなければ、デイリーノートになんでも書こうとは思えない。

これが、現在のデイリーノート別ウインドウ運用システムだと、なんとなく自然にデイリーノートにメモする気になれるんですよ。

それもこれも、デイリーノートが「画面右側に小さめサイズ」で開いてるおかげ。（コンピュータをある程度大きい画面サイズで使っていることが前提にはなるんですが）、ウェブブラウザだったり、たとえばなんらかのPDF資料だったりWordファイルだったり、そういうものを開いた場合でもウインドウが小さければデイリーノートを横に並べる、ということがやりやすい。

なにかを見ながら、なにかを書ける空間があるならば、そこにメモが出来るならば、自然にメモを使う気になれる。デイリーノートが自然に書きやすい場所にあれば、自然にメモをする場所はデイリーノートになる。

![[BAC8DAAA-BBA3-4D96-8BB5-14AB0619C895_1_102_a.jpeg]]

デイリーノート、なんか上手く使えないな、とか、どうやって使うのかイマイチピンと来ない、なんて場合には、こうやって「自然に使える環境」を作ってあげることで、なにか変化が訪れるかもしれません。

大したことなさそうな違いであるというのは、十分に自覚しています。ただ、なにかがうまくいく時の違いというのは、大抵こういう小さな、ちょっとした違いだったりもします。

是非（ある程度画面の大きなモニタを用意することも含めて）試してみてください！





Obsidianテンプレートを作る、っていうのが、終らなさすぎて、長くなりすぎてできなかった。



大きなノートを「細かな区切り」でわけて整理する

これまでも大雑把なことは書いてますが、Obsidianを使って「タスク管理」をしています。

「締切＋絵文字＋内容」というファイル名のノートを作り、サイドバーに並べて「やること」が一覧できるようにしている、という感じです。

このやり方自体はすでに年単位でずっとやり続けているんですが、1つ大きな悩みがありました。

Substackに記事を書く、みたいなことはこの方法で問題なく進められるンだけど、本を書く、みたいな大きな単位の仕事だと、どうしても面倒になってしまって中々進まないのです。

もちろん、一般的に仕事の単位は大きくなればなるほど全体の把握が難しくなって、同時に仕事を進めていくことも難しくなるのは当然。

とは言え、なにか対策をしたい、と考えて最近始めたのが「細かい単位でタスクのノートを作る」ということでした。

1つの仕事について1つのノートを作る。そして、そのノートにやることやったことやりたいこと、あらゆることをなんでも書く。こういう方法を採用していました。

わかったのは、こういう方法を採用すると、大きな仕事の場合ノートが長くなりすぎて、管理しきれない。

これが大きな原因のような気がしたのです。




で、今それを1ケ月単位で区切って、今月はここまで進めよう、こういうことをやろう、と細かな「締切ノート」を作って運用してみた。

で、これがけっこういい感じに出来ている。


なにがいいのか。考えてみると、やっぱりまず「遠すぎる未来」はよくないということ。そして、量が増えるから。

最終予定の締切ノートは、ごちゃごちゃのままでもいい。これも大きい気がする。

たとえば、最終予定のノート、こんな感じなんですよ。

これ、見る気にならないし、もう整理もしたくないという泥沼。

それを、締切ノートはいい意味で「リセット」して、これを見て、ここのことをやればいい、とわかるようになる。

これがうまくいった理由じゃないかと思っている。
