---
project: ks
topic: ['Obsidian', 'ホームノート', '振り返り']
topic_code: obs
title: ホームノートの入れ替えることで自然に1週間の振り返りができる
subtitle: "\U0001F48Eホームノート式年遷宮にライフログ的な楽しさを発見した"
description: Obsidianでホームノートを定期的にリセットする「ホームノート式年遷宮」により、自然な週次振り返りとライフログ的な楽しさが得られる仕組みを紹介。
url: 'https://knowledgestuck.substack.com/p/obsidian-034'
date_published: 2024-11-13T00:00:00.000Z
audience: only_paid
cover_image: >-
  https://substackcdn.com/image/fetch/$s_!Pph5!,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2F5d9f11f9-2656-4bc6-849e-9eeea1865308_1790x444.jpeg
tags: []
draft_link: null
series_name: ""
series_emoji: ""
series_code: obs
---

## メモ・原稿

`= this.file.frontmatter.url`


```dataview
LIST
FROM #ks/💎 
WHERE file.day <= this.file.day - dur(1 d)
SORT file.day DESC
LIMIT 5
SORT file.day ASC
```

```dataview
LIST
FROM #ks/💎
WHERE file.day >= this.file.day + dur(1 d)
SORT file.day ASC
LIMIT 5
SORT file.day ASC
```



- [[Cloude3で文章校正する時に役立つスクリプト]]→ChatGPTのリンクに変える
- [[📅ナレッジスタック 収録と配信・執筆のスケジュール]]
- [📋ナレッジスタックの記事一覧](https://goryugo.com/ks_all_post)を更新する
	- →[[💎Obsidianの基礎〜様々な使い方]]


ホームノートの入れ替えることで自然に1週間の振り返りができる
ホームノート式年遷宮にライフログ的な楽しさを発見した


先日、[Obsidianで普段どんなことをやっているのかを改めて整理](https://knowledgestuck.substack.com/p/obsidian-033)してみたんですが、その中で個人的に今一番ホットなのが「ホームノート式年遷宮」と名付けた**Obsidianの拠点となるノートを定期的にリセットする仕組み**です。

[ホームノートを定期的に引っ越しして最新最強の状態を維持し続ける](https://knowledgestuck.substack.com/p/obsidian-030)

この方法の元々の目的は「定期的にホームノートを作り直すことで使いやすい状態を維持する」ことでした。

効果はまあだいたい期待通りという感じだったんですが、定期的なリセットによって得られた副次的な効果が気に入ってしまい、毎回ホームノートを作り直すことが楽しみになってきています。

副次的な効果とは何なのか。

簡単に言うと、リセット前の古いホームノートが、ごく自然に「日記」として意味を持ってくるようになって、ついでに1週間分の振り返りまで出来るようになってしまう、ということでした。

なんでそんなことになっていったのか。これを、ごりゅごのホームノートリセットという試行錯誤の物語をたどりながら紹介したいと思います。

## 1週間を俯瞰する予定作り

なぜホームノートが「日記」としても機能するのか。まず最初のきっかけは、ホームノートで1週間レベルの予定を俯瞰できるようにしたい、と思ったことからでした。

ずっと昔から「予定」というものを管理するときはカレンダーアプリを使うものだと信じていました。「予定」と言えるものは、ほぼ全部カレンダーアプリに入力しています。

子供の運動会などの特別なイベントは当然として、家族会議やPodcastの収録といった定期的に行われる用事など、外出を伴うものと他人と関わりがあるものはすべてカレンダーに予定を入力します。

デジタルのカレンダーは、場所を入力しておけばそこからすぐに地図を開いてナビが出来るし、出発が必要な時間になればきちんとお知らせしてくれます。最近だと、URLを入力しておくことでZoomをそのまま開く、なんてこともできるようになって、とても重宝しています。

ただ、デジタルのカレンダーは全部「均一」なんですよね。

自分が定義する「予定」というのは、なんらかの「約束」はすべて「予定」です。ただし、その予定にも、強弱色々あるわけです。ほとんど準備が必要ないものもあれば、何時に出発すればいいかさえわかれば十分なもの、数週間前から入念な準備が必要なものなど、同じ予定でも重みが違います。

そのころちょうど、週に1回のタイミングでお絵かき教室に行くようになったこともあって、もう少しうまく「予定」を管理したい。あらゆる予定が均一に並ぶんじゃなくて、必要な情報が整理された状態にしたい、と思うようになってきていました。

そこで思いついたのが「ホームノート」に**メモ書きが必要な予定に、必要十分な情報だけを書いておく**、という方法でした。

普段見てるカレンダーだとこんな感じの表示になります。もちろん、表示するカレンダーを調整することで視認性は上げられるけど、それなら「作ればいい」と思えるのです。

![[2024-11-13 12.07.32.jpeg]]

ここから、まず最初に作った予定はこんなもの。ほとんどが予定の名前と、何時に準備や移動の開始をすればいいのか、という程度の情報です。

![[2024-11-12 9.40.28.jpeg]]

本当に「この程度のモノ」なんだけど、これだけで「けっこう違う」ことを実感しました。どうやら自分の脳内キャパでは、週に2回不慣れな場所へのお出かけがあると、これを頭の中で整理しておくことは不可能。

これが、それぞれ何時くらいに家を出ればいいのかわかるだけで、相当安心が出来るようになりました。


で、翌週に新しくノートを作ってると、こうやって予定書くなら、ついでにやったこととかも書いてみるといいんじゃない？と思うんですね。

結果から言うと、これはやりすぎでした。得られる成果より、手間の方が多くて、これは単純にめんどくさい、と感じました。

日々の細かな記録は、デイリーノートに雑に書いた方がいい。

![[2024-11-12 9.43.50.jpeg]]

何度か繰り返すうちに、だんだん「無駄のない」感じに変化します。

![[2024-11-12 9.47.15.jpeg]]

そしてこのあたりで、一般的な予定以外もうまくホームノートで整理できるのではないか、と思いつきます。

たとえば、今読んでる本の一覧。

このリストをホームノートからリンクしておくと、その本のノートをサッと開くことが出来る。ついでに、1週間単位で進捗や感想なんかもメモしておくとなかなかいい感じじゃない？、

ほかにも、筋トレの予定と実績なんかもメモできそう。

1週間の予定をザッと書いておいて、かるーく感想などをメモしておく。今日何をやればいいかがすぐにわかるし、ついでに感想もメモできるじゃん。

ギターの練習計画とかも、ここで短くポイントをまとめるといいかもしれない。

今週は主にどんなことを練習したいのか。詳しくなくていいから、ざっとどんなことをやろうと思っているか整理しておくと、これまた「俯瞰」と「記録」の両方で便利なんじゃない？

そんなことを考えて現在はホームノートにこんな感じの記録を残しています。

![[2024-11-12 9.54.20.jpeg]]

この辺の記録も、デイリーノートではなくホームノート(1週間でリセット)という単位が非常に相性がよかったです。

その場で長々と記録を残すと言うよりは、思い出したタイミングで、軽く記録を残しておく。

1週間単位のやることリストなんだけど、1週間が終ったら「メモつきのやったことリスト」に変化する、という感覚。

もちろんホームノートの運用なんて、自分でどんな使い方をしようが自由なので、ただやったことを書くだけでなく、どういことをやろうと思っているか。そんな心意気を書いておいてもいいし、必要に応じて自由にメモを編集すればいい。

どのくらいの期間をひとまとまりと考えるかは試行錯誤の余地はありそうですが、デイリーノートとは違う、好きなことが一覧できるようになる場所。そういう場所としてのホームノートには一定以上の価値があるように感じました。

## iPhoneで「まともに使える」ようになってきたのが大きい

また、こういう感じでObsidianのホームノートに「予定と記録」を書くようになったのは、先日のObsidianのアップデートによってiPhoneでの動作が快適になったことも大きいです。

出先で必要なちょっとしたメモ。これを週間予定表（ホームノート）に書いておけば、カレンダーよりも素早く必要なことがわかる。

そしてこれは予定でありつつ、日記にもなる。だから書こうというモチベーションも高まるし、もっと使いやすくするための工夫も自然に生まれてくる。

「拠点」とか「ホームノート」という言葉でイメージしていた用途からはちょっと違う感じになってきているような気もするけど、楽しいし便利だからまあこれでいいか、と思ってます。

## 別ノートで存在する「やることノート」

ホームノートがこんな風に変化できたのは、実はもう一つ理由があります。

それは「やることリスト」をホームノートで表示しなくなった、ということ。

現在、「やることノート」はホームノートとは別のノートとして存在しています。

そして、このノートではDataviewを使って「今日やりたいこと」だけを表示しています。


Dataviewで表示されるものって、イメージとしては「プログラムしといたらあとは自動で変化する」ものです。(基本的にクエリを編集することはない)

なので、どれだけそれを使っていても常にノートの中身は変化せず、やることの記録が残っていく、ということもありません。

ひょっとしたら、この「やること」の部分をホームノートから分離したことで今のように「手動で予定を書く楽しさ」に目覚めることができたのかもしれません。

「自動」と「手動」をどうやって使い分けていくのか。これに関しては、もこれからもう少し掘り下げて考えていきたいな、と思うようになりました。
