---
project: ks
topic: ['Obsidian', 'HOMEノート', '予定管理']
topic_code: obs
title: HOMEノートを使った予定の管理
subtitle: "\U0001F48Eほんの数行の「今週の予定」でなにが変わるのか"
description: Obsidianでデイリーノートのテンプレートをやめ、HOMEノートに手動で予定を書き込むことで、継続的に考えたいことや意識したいことを管理する方法を紹介。Dataviewでの自動管理に加え、手動メモでより柔軟に。
url: 'https://knowledgestuck.substack.com/p/obsidian-027'
date_published: 2024-08-19T00:00:00.000Z
audience: only_paid
cover_image: >-
  https://substackcdn.com/image/fetch/$s_!Smp1!,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2F4be2a75f-fd2e-4eac-9dd1-b998f743bb66_1260x1668.jpeg
draft_link: null
series_name: ""
series_emoji: ""
series_code: obs
---

## メモ・原稿

`= this.file.frontmatter.url`


```dataview
LIST
FROM #ks/💎 
WHERE file.day <= this.file.day - dur(1 d)
SORT file.day DESC
LIMIT 5
SORT file.day ASC
```

```dataview
LIST
FROM #ks/💎
WHERE file.day >= this.file.day + dur(1 d)
SORT file.day ASC
LIMIT 5
SORT file.day ASC
```



- [[Cloude3で文章校正する時に役立つスクリプト]]→ChatGPTのリンクに変える
- [[📅ナレッジスタック 収録と配信・執筆のスケジュール]]
- [📋ナレッジスタックの記事一覧](https://goryugo.com/ks_all_post)を更新する
	- →[[💎Obsidianの基礎〜様々な使い方]]



[Obsidianセミナーの新しい形 - by goryugo - ナレッジスタック](https://knowledgestuck.substack.com/p/w027)のアンケート投票ありがとうございました。どれも同じくらいの数の得票数で、それってつまり全部読みたいってことやん、と喜んでこの記事を書いています。

そんな中で今回は、（アンケート期間が終わったら当初の印象よりばらつきが生まれたんですが）僅差で2位だった「Obsidianの拠点になるHOMEノートの一工夫」の話です。

## デイリーノートは空白から始める

今回の話はまず重要な前提として、ごりゅごが「デイリーノートのテンプレートを使わなくなった」という話から始まります。

過去：[デイリーノートをうまく使うコツはテンプレート](https://goryugo.com/Publish/Pub_hide/%E3%83%87%E3%82%A4%E3%83%AA%E3%83%BC%E3%83%8E%E3%83%BC%E3%83%88%E3%82%92%E3%81%86%E3%81%BE%E3%81%8F%E4%BD%BF%E3%81%86%E3%82%B3%E3%83%84%E3%81%AF%E3%83%86%E3%83%B3%E3%83%97%E3%83%AC%E3%83%BC%E3%83%88)

現在：[未来のデイリーノートに手動で予定を入れる](https://knowledgestuck.substack.com/p/obsidian-022)

この方法自体は、今でも総合的に見てよい決断だったと思っていますが、同時に「継続的に考えたいことをどう管理するとよいか」という新しい課題が生まれました。

普段どんなことをやろうと思っているのか。ちょっと意識しておきたいこと、覚えておきたいことをどうやって確認したらいいのか。

こういうのをどうしたらいいのかな、と思ったわけです。

## 「HOME」ノートに予定を書いてみる

そこで光が当たったのが、Obsidianで作っている「HOMEノート」というやつです。

HOMEノートというのは、文字通りの自分の拠点となる場所。ここは基本的に、dataviewプラグインを使って今日やることだとかやったことなんかを「自動で」管理していました。

→[今日やることを表示する「HOME」を作る](https://knowledgestuck.substack.com/p/dailynote-dividing?r=asx22&utm_medium=ios&utm_campaign=post)

たとえば今の「やること・やったこと」部分はこんな感じ。（Dataviewで自動化）

![[C2CE772F-DBE0-49E4-AA02-F4752600CEC9_1_201_a.jpeg]]


現在のホームノートは、この上にもうちょっと色々なものを付け足しています。

それが以下のもの。「今日の仕事ファイル」の上に、こんな感じで手動で書いた予定、ちょっとしたメモなどが追加されています。
![[スクリーンショット 2024-08-17 11.26.40.jpeg]]

これを作ったきっかけは、[ブックカタリスト](https://bookcatalyst.substack.com/)の雑談（アフタートーク）で「週間の予定とかどうしてる？」って聞かれたことからでした。

当時のごりゅごの答えは「週間の予定を作るとか、そういうのは全然やってません」だったんですが、逆に聞かれたことで想像が膨らみ、ちょっと試してみようかな、という気分に切り替わったのです。

実際に週間予定を作ってみる際に、意識したことは大きく2つ。

1つは、今週の大雑把な予定、今週はどんなことがあるのかを**俯瞰的な視点で理解**できるようにすること。

もう1つは、この**予定を踏まえて、今週にどんなことを進めたいのか**。

こういう感じで、1日よりは少し大きなレベルでこれからやっていきたいことを考えられるようにすることを目指してみました。

## 月曜日に予定を手動で記入

具体的な行動としては、まず週の始め（月曜日）に今週の予定を、カレンダーなどを確認しながらメモします。「仕事ノート」があるならば、そのノートへのリンクを貼るし、そうでないものはとりあえずイベント名を入力。

今週の予定を作る目的は「俯瞰」なので、下にあるDataviewみたいに、全自動であらゆる予定が出てきてしまっては意味がありません。

大小様々な「今週の予定」から、忘れると困るような重要なこと（大抵は誰かと会ったり話したりすること）だけを手動で記入する。

この段階で、すでに「気になること」がでてくるならばそれはチャンス。そういうのは、もやもやしたことをデイリーノートに書いてみて、必要ならば新しくノートを作ったり、既存のノートに転記したりする。

（たとえば今回の場合、🛶ラフティングという予定があるが、何時に出発するのか、何を持っていくのか、など事前準備を確認するきっかけになる。こういう家族のお出かけイベントは、家族で共有しているカレンダーとメモに予定や詳細などが書かれており、Obsidianで内容を整理することはあまりない）

今回の事例は、運良く？予定がたくさんありますが、大抵の場合こういう予定は週に1個か2個ある程度です。そして、特に予定を書くメリットが大きいのが、こういうたくさん予定がある週の場合なのです。

ほんの数行のメモなんだけど、これによって「今週のどの部分に予定があるのか」がパッとわかるようになりました。

あ、火曜日の午後は、ブックカタリストをやるからそこではなにもできないつもりでいた方がいいな。水曜日は、夏休み的なお出かけがあるから、これまたほとんどお仕事ができない。そうすると、月曜日にはそれなりに頑張ってお仕事を進めたりしといた方がいいかもしれない。

予定を書いてると、自然にそういうことが連想的に浮かんでくるので、これを踏まえて今週の予定の下に2〜3行くらい「今週どんなことを進められたらいいのか」を書いてみる。

重要なのは、これが「低負荷で、自然に」できること。

ご覧いただいたらわかる通り、実際に書いてることも考えてることも、なんてことないごく普通の内容です。

もうちょっと天才的な賢そうなメモを見せられたらかっこいいかもしれないけど、そんなことができても他の人には真似できない。

誰でも出来るようなことを、当たり前にちゃんとできるようにする。この「当たり前」が楽になることこそが仕事術としてもっとも重要で、普遍的なものだと思います。

ごりゅごも実際に、こんな程度のことを毎週書くだけで、予定について考えるということの負荷が大きく減り、1週間に対してすげえいい気分で向き合うことが出来るようになりました。


1年先のことはまったく想像できないし、1ケ月先のことも思った以上に想像は難しいですが、1週間であればある程度の確度で予測が出来ます。

その予測を、楽にするために書く。「覚えておく・意識しておく」ではなくて「書いておく」ようにする。たったこれだけで、頭の中が大分スッキリします。

---

なお、HOMEノートでは「今週の予定」の下に「考えたいことを書く欄」があるんですが、これはまだどういう風に使ったらいいのか全然定まっていないので、また次の機会に紹介したいと思います。
