---
project: ks
topic_code: obs
title: ウィークリーノートを整理しながら俯瞰する仕組み作り
subtitle: "\U0001F48E紙から学んだデジタル記録の俯瞰術"
description: null
url: 'https://knowledgestuck.substack.com/p/obsidian-036'
date_published: 2024-12-03T00:00:00.000Z
audience: only_paid
cover_image: >-
  https://substackcdn.com/image/fetch/$s_!7_rv!,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2F87b8a844-48d3-4fbd-863c-c33991e78a7a_5712x4284.jpeg
draft_link: null
series_name: Obsidian Tips
series_emoji: ""
series_code: obs
---

## メモ・原稿

`= this.file.frontmatter.url`

```dataview
LIST
FROM #ks/💎 
WHERE file.day <= this.file.day - dur(1 d)
SORT file.day DESC
LIMIT 5
SORT file.day ASC
```

```dataview
LIST
FROM #ks/💎
WHERE file.day >= this.file.day + dur(1 d)
SORT file.day ASC
LIMIT 5
SORT file.day ASC
```



- [[Cloude3で文章校正する時に役立つスクリプト]]→ChatGPTのリンクに変える
- [[📅ナレッジスタック 収録と配信・執筆のスケジュール]]
- [📋ナレッジスタックの記事一覧](https://goryugo.com/ks_all_post)を更新する
	- →[[💎Obsidianの基礎〜様々な使い方]]



以前、Obsidianのホームノートを定期的に入れ替えることで、1週間の振り返りの楽しさに目覚めた話を書きました。

[ホームノートの入れ替えることで自然に1週間の振り返りができる](https://knowledgestuck.substack.com/p/obsidian-034)

そこからの流れで、最近はObsidianも紙のノートも「俯瞰」という観点でノートのことを考えるようになりました。

1週間という単位だとか、そういうまとまりから得られる「俯瞰しやすい記録」を以下に作っていくのか。これは、すごく雑な言い方をすれば、最近は記録が少ないことのよさに目覚めてきた、という言い方もできるような変化です。

この考えに至ったのは、デジタルノートを使うために、デジタルツールだけを使のではなく、紙でもいろんな記録を残すようにしたことで得られたものじゃないかな、と思っています。

## 紙に書いた記録は自然に「前のやつ」が目に入る

2024年の4月から、ギターの練習記録を紙のノートを使って残すようになりました。

紙で記録を残してみるようになってからは、自然に以前の記録を見ることが増えてきて、これが「上達」「習慣化」に非常に重要なことだと感じるようになりました。

それ以前の練習記録は、Obsidianのデイリーノートにアウトラインを使って記録を残す、という方法でした。

（[『アトミック・シンキング』実践セミナー7動画アーカイブ](https://knowledgestuck.substack.com/p/ks007)などで詳しい話を紹介しています）

これを使うと、特定の項目の履歴を全部一覧で見ることが出来るのが便利なんですが、この方法では「自然に以前のものが目に入る」ことが起こりません。

というか、デジタルツール全般が、紙に比べて「過去のものが自然に目に入る」ことが起こりにくいという特性を持っています。

（もちろん、1つのノートにずっと日記を残し続ければ、デジタルツールでも「自然に以前のものが目に入る」ようにはできるので、できるできないの話ではない。ツール全体の性質や、得意不得意などの違い）

## 「前に何をやったのか」がわかるようにしたい

こうやって「自然に以前のものが目に入る」ことを意識して紙のノートに記録を残して約半年。今度は、新しい習慣として「プリズナートレーニング」という筋トレに興味を持ち、この記録にも紙のノートを使い始めました。

[「習慣化が得意」なのは性格ではなくスキルとして獲得できるのではないか？ - by goryugo - ナレッジスタック](https://knowledgestuck.substack.com/p/2b1)

[BC101 『プリズナー・トレーニング』 - by goryugo - ブックカタリスト](https://bookcatalyst.substack.com/p/bc101-d74)

最初は、ギターの練習と同じように「どんな練習をしたのか」を文章にしてノートに残していました。その中に「このトレーニングを何回何セットやった」とかも記録していたんですが、これだと不便なことが多かったのです。

なにが不便だったのかというと、さっき言ってた「自然に以前のものが目に入る」という特性が、筋トレの記録では上手く活かせないのです。

プリズナートレーニングには、大雑把に言うと「6種類の筋トレ」が存在します。ただし、毎日6種類のトレーニングを全部やるというわけではないので「以前同じトレーニングをしたときの記録」は飛び飛びに残っています。この状態では、同じトレーニングの記録が自然に目に入る、ということが起こりづらい。

ならば、トレーニングごとにページをわけて記録してやろうと思い立ち、1つのページに「同じ練習の記録」だけを残してあげたら、まあこれが便利なんですよ。すごく上達が実感しやすくて、おかげでモチベーションも上がりやすい。

上の画像がただ文章で書いた記録で、下の記録が種目ごとにわけたもの。

![[IMG_3712.jpeg]]

![[IMG_3711.jpeg]]

もちろん、この記録方法自体は、別になにも大したことではないです。ノートに慣れた人からすれば、これはわざわざ紹介するようなテクニックといえるのか？という気持ちになるようなレベルのものです。

でもこれ、少なくともデジタルで似たようなことをやろうとすると、案外難しいんです。

もちろん、表計算ソフト（エクセル）を使えば簡単だし、変化をグラフで表示するとかもっと高度なことは出来るんだけど、普段使わないエクセルなんかを使おうとすれば、デジタルノート以上に「見ない」

だから、なんとなくノートを手に取って、自然にやる気が出るということが起こりにくい。結局、デジタルツールにはこの点で「物理の存在」と、それに伴う身体性に対しては限界がある。

[1周まわって再び考える、紙の手帳を使う意義](https://knowledgestuck.substack.com/p/1-863)
[習慣化したいことや継続したいことは紙に手書きをする](https://knowledgestuck.substack.com/p/b60)

結局「上達を実感する」とか「習慣を続ける」ためには、紙のノートにペンで数字を書いておくことが、シンプルかつ直感的であり、効果も高いんだ、と思うようになりました。

## 情報が少なくてもあんまり問題ない

上記2つの画像を見比べていただくとわかるんですが、同じ種目をまとめて整理するようになってから、記録に残す文章量が少なくなりました。

これ、最初のころは表に数字を書いて、別のページに文章を書く、っていう方法にしてたんです。でも、別にこういう記録って文章一行あれば十分やん、と思うようになってきたんですよね。

必ずしも「たくさんの情報があること」がやる気につながるわけではない、と感じるようになったというのかな。結局これらの記録の一番の目的は、モチベーションの維持なので、その目的がより簡単に達成できるならば、簡単な方法がいい。

そして、その影響でギターの練習記録も同じように「短いもの＋α」というハイブリッドな形式に変化しました。

ビフォー（テキストのみ）
![[IMG_3713.jpeg]]

アフター（左にはやったことだけ。右は最大3行の記録）
![[IMG_3714.jpeg]]

この方法は、まだ2週間程度試しているだけでまだまだ変化の余地は大きいんですが、少なくとも「見やすくなった」ということは感じています。

そして、見やすくなったということは、物理的に低い認知の負荷で振り返りが出来るわけで、そういう意味でこれまでよりも自然に目に入りやすい記録にはなったのかな、と思います。

## デジタルでも「少ない情報」を「すぐ見られる」ようにする工夫をする

で、ここから話は再びObsidianに戻ってきます。

これらの影響から、最近はObsidianで常に開いているノート（ホームノート）の中に「今週の要約」欄を作るようになりました。

今ある要約は、本のこと、筋トレのこと、ギターのことの3つ。

![[2024-12-02 17.56.07.jpeg]]
この記録を週単位で整理して「1週間単位のプリズナートレーニングの成果」というページから、過去の分がひと通り眺められるようにするという実験も始めました。

![[2024-12-02 17.58.33.jpeg]]


細かなObsidianのテクニックが多くて、細かい手法などは[土曜日のセミナー](https://knowledgestuck.substack.com/p/seminar028)で語りたいと思ってるんですが、こういう「振り返り用ノート」を作ってあげることで、「自然に以前のものが目に入る」ことが苦手なデジタルツールで、さほど手間をかけず、わりとフレキシブルな振り返りの仕組みが作れるのではないかな、と感じています。

新しく試した方法というのは、これから大きく変化していく可能性は高めではあるんですが、この手法ならば、あまりきっちりしすぎずに方法が変わっても、続けやすい方法になるのではないか、と感じています。
