---
project: ks
topic: ['Obsidian', 'ノート運用', 'ワークフロー']
topic_code: obs
title: Obsidianで普段どんなことをやっているのかを改めて整理する
subtitle: "\U0001F48E今までと変わらないところと新しく変わってきたところの整理"
description: goryugo outlines their current Obsidian workflow, including daily/weekly notes, reading notes, Johnny.Decimal for organizing life logs and hobbies, work notes, and Obsidian Publish for a curated homepage.
url: 'https://knowledgestuck.substack.com/p/obsidian-033'
date_published: 2024-11-07T00:00:00.000Z
audience: everyone
tags: []
draft_link: null
series_name: ""
series_emoji: ""
series_code: obs
---

## メモ・原稿

`= this.file.frontmatter.url`


```dataview
LIST
FROM #ks/💎 
WHERE file.day <= this.file.day - dur(1 d)
SORT file.day DESC
LIMIT 5
SORT file.day ASC
```

```dataview
LIST
FROM #ks/💎
WHERE file.day >= this.file.day + dur(1 d)
SORT file.day ASC
LIMIT 5
SORT file.day ASC
```

- [[Cloude3で文章校正する時に役立つスクリプト]]→ChatGPTのリンクに変える
- [[📅ナレッジスタック 収録と配信・執筆のスケジュール]]
- [📋ナレッジスタックの記事一覧](https://goryugo.com/ks_all_post)を更新する
	- →[[💎Obsidianの基礎〜様々な使い方]]


---



なんか、最近Obsidianに関連するような記事を書いていない気がする。

セミナーではだいたいObsidianの話をしているんですが、セミナーはよくも悪くも「万人に勧められる知見を共有する」というのが大きな目標で、そこではできるだけ「今のオレのはなし」は控えるようにしています。

でもやっぱ、基本的にごりゅごがウェブに文章を公開するモチベは「俺の話を聞いてくれ」が基本であり、それがすべてのエネルギー源になっています。

ちょっとここらで一度改めて、自分は今Obsidianでどんなことをやっているのか。

まず今回は「全体像」を紹介して、評判良さそうであればそれに続いてそれぞれの詳細をまとめて、過去の記事と現状の差分を調整できるようにしていきたいと思います。



## デイリーノート

毎日必ず絶対使うのがデイリーノート。これは、あらゆるところでずっと話題にしてますが、それでもこれが一番役に立つし、一番重要だし、欠かせないものです。

この記事も、いま思いついて、今日の日付のデイリーノートに直接書いています。整理はあとでやればいいので、まず書き出す。

## ホームノート(ウィークリーノート)

わりと新しく使い始めたのが、1週間単位でアーカイブされていくホームノート。

1週間程度の単位で全体を俯瞰するための「ウィークリーノート」でありつつ、よく使うノートへのリンクを作っておいてアクセスを便利にするための「ホームノート」的なものでもあります。

ホームノートというもは長い期間使ってますが、定期的にリセットする「式年遷宮システム」を使い始めたのはわりと最近です。

[ホームノートを定期的に引っ越しして最新最強の状態を維持し続ける](https://knowledgestuck.substack.com/p/obsidian-030)

これは、今とても面白いと思ってるので、ぜひまた詳しく紹介したいもの。
(うまく式年遷宮するとホームノートが自動的に日記・日誌的な要素を帯びてくる面白さ)

## 読書ノート(とそれに関連するノート)

今も昔もObsidianの「賢そうな使い方」の代表格が読書ノートです。

本1冊に対して1つのノートを作り、そこにメモを書いて、書いたメモを分解する。

アトミックシンキングで書いたことは、今も変わらず継続しています。

読書ノートから派生した「アトミックノート」とか「トピックノート」も含めると、Obsidianのノートの大半はこのノートと言えるかもしれません。

## ジョニーデシマルインデックス

もう一つ新しく使い始めているのが、以前紹介した「ジョニーデシマル」というやつ。

[ジョニーデシマル（Johnny.Decimal）という情報整理方法について](https://knowledgestuck.substack.com/p/johnnydecimal)

これも？けっこうごりゅごの独自解釈が多く含まれていて、今は「ライフログ」「情報整理（知識整理ではない）」「仕事・執筆関連」などのいろいろなことを「数字」という基準を使って整理することを試みています。

いきなりばしっとキレイに収まる、なんてモノでもないので、日々少しずつ新しい情報が出てきたときにその周辺を整理する、みたいな感じで自分なりの方法を試行錯誤してます。
## ギターの練習や資料の整理

ジョニーデシマルを使った整理、という概念と被る部分は多いんですが、自分の趣味的なものに関連する「記録」「資料」などもけっこうな部分をObsidianに頼っています。

最近は、たとえばギターの「記録」に関してはホームノートにちょこっと書き残したりしているし、練習方法を整理して「こういう練習をしよう」と考えるときはずっとObsidianを使っています。

同時に、自分が持ってる道具についての記録なんかもあらためてジョニーデシマルを組み合わせて整理しているところ。

同じように、数は少ないけどお絵描きとか筋トレに関しても、練習記録とか、資料などもObsidianで整理しています。

## 仕事ノート

いわゆる「タスク」を整理して実行するためのノート。仕事ノートについては、直近のセミナーでわりとけっこう整理して紹介していますので、詳細は割愛します。

[『アトミック・シンキング』実践セミナー027 動画アーカイブ](https://knowledgestuck.substack.com/p/ks027)

## Publish

一番「緊急ではないが重要」な項目で、常時全力は無理だけど、少しでいいからちょっとずつ進めてようと思っている項目がこれ。

Obsidian Publishを使って公開しているWebページです。いわゆる「ブログ」的な場所はもうナレッジスタックで十分満足できていて、ここはそうではなくてもう少し「整理してまとめてある場所」を目指していきたいと思ってます。

[🏠トップページ - ごりゅご.com](https://goryugo.com/home)

ごりゅごの「ホームページ」でもあるし、アトミックノートやトピックノートを使って作った「成果物」という位置づけでもあります。ナレッジスタックでお届けした情報などもここに整理してまとめていきたい、なんてことも思っています。

が、現実的な話をすると、なかなかここに十分なエネルギーを注ぐことはできてなくて、常に「どうにかしたいなー」と思い続けていて、なかなか十分な満足感を得ることができていない場所。

実は、こういう「個人ホームページ」こそジョニーデシマルと相性がいいのではないか、なんてことを最近考えて（[ジョニーデシマルの解説サイトも番号で整理されている](https://johnnydecimal.com/)）、これをうまく真似して自分のページに生かしていこうと計画などはしています。

## まとめ

「定期的にリセットする」「数字をキーにする」あたりが新しい観点ではあるけれども、大きな部分でいうとObsidianを使い始めた頃からそんなには変わっていないのかもな、と改めてまとめて感じました。

また、こうやって書いてて新しい観点でまとめられそうなことも見つけられたので、次はこの中から書きやすい部分をもうちょっと掘り下げて整理してみたいと思います。
