---
project: ks
topic: 妻の記事
topic_code: gst
title: 超シンプルな初期設定から始めるObsidian
subtitle: "\U0001F4D8✍️001 アトミック・シンキング実践のための超基本的なObsidian設定"
description: null
url: 'https://knowledgestuck.substack.com/p/howto-atomic-001'
date_published: 2023-09-11T00:00:00.000Z
audience: everyone
cover_image: >-
  https://substackcdn.com/image/fetch/$s_!6AD3!,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2F5e4fd380-6188-46ec-9a12-a715328b02c7_2006x1566.jpeg
tags:
  - Obsidian
  - 読書
draft_link: null
series_name: Obsidianの全技術
series_emoji: "\U0001F4D8"
series_code: obv
category: 実践編
---

## メモ・原稿

#ks/📘✍️ 
`= this.file.frontmatter.url`

```dataview
LIST
FROM #ks/📘✍️ 
WHERE file.day <= this.file.day - dur(1 d)
SORT file.day DESC
LIMIT 1
```
```dataview
LIST
FROM #ks/📘✍️ 
WHERE file.day >= this.file.day + dur(1 d)
SORT file.day ASC
LIMIT 1
```

2023年9月から、Obsidianで実践するアトミックシンキング、というシリーズの連載を進めています。
[Obsidianで実践するアトミックシンキング - by goryugo - ナレッジスタック](https://knowledgestuck.substack.com/p/howto-atomic-000)

このシリーズでは、アトミックシンキングを実践するための思想・哲学だけでなく、具体的にどんなこをすればいいのか。たとえばデジタルノートObsidianの基本的な設定や、日々の生活の中でどんなことを実践していくのか。そんなことを少しずつ整理し、まとめていく予定です。

このシリーズは、こうやってニュースレターで手法などを配信すると共に、Obsidian Publishを使って[💎Obsidianを使ったアトミックシンキングの実践](https://publish.obsidian.md/knowledgestack/atomic-thinking-on-obsidian)というページにも同時進行的に内容をまとめていきます。

どうやったらうまくいくのかなーなんてことを考えて中々記事の執筆などが進みませんでしたが、ひとまず最初に「アトミック・シンキング」の実践に必要な超基本的なObsidianの設定をまとめたいと思います。

そして、最低限それらをまとめた上で、その後どんなことを実践するといいのか。アトミック・シンキングの実践によってどんな成果が得られるのか。そのあたりまで踏み込んで考えていくことができればひとまずの目標です。

最終的には、こうした手法と設定をまとめたObsidianのテンプレートのようなものが配布できたらな、なんてことも考えてますが、そのあたりの具体的な話ができるのはもう少し先のことになりそうです。

---


## Obsidianの初期設定 for アトミック・シンキング

### 3個だけフォルダを作る
オススメのフォルダ設定の仕方
```
- assets（画像などを保存する）
- daily（デイリーノートを保存する）
- notes（そのたのノートを保存する）
```

### 1つだけノートを作る

次に、`_daily`という名前のファイルを作る。これはデイリーノートのテンプレートファイルとして利用する。

そして、作ったノートは`daily`フォルダの中に保存する。

![[2023-09-08_16.11.14ss.jpeg|300]]

### 新規添付ファイルの保存場所変更

Obsidianはドラッグドロップでノートに画像を追加することができる。

その際に画像はObsidianの保管庫の中に自動で保存される。その保存場所を`assets`フォルダに設定する。

![[0895B462-DC34-44F2-8567-23ADFE250D32_1_102_a.jpeg]]

### デイリーノートの基本設定

デイリーノートは、新しいノートが`daily`フォルダの中に作られるようにする。テンプレートファイルも`daily`フォルダの中に設定。

一番下の項目は、Obsidian起動時に今日のデイリーノートを自動で開く、というもの。

![[436974E9-8472-4551-A388-5F66B45B99F4_1_201_a.jpeg]]

### バックリンクをオンにする

「そのノートにリンクしているノート」がわかるバックリンク機能。これを、ノートの下側に表示する。
![[5BDEF720-AF5D-4A0D-A5CB-8DEC0B3BF38A_1_102_a.jpeg]]



これだけ設定ができたら、しばらくはひたすら「デイリーノート」にフリーライティングや日記を書いていく。（1か月程度〜）

日本語での動画付きの詳細解説は以下より
→[『アトミック・シンキング』実践セミナー13動画アーカイブ - by goryugo - ナレッジスタック](https://knowledgestuck.substack.com/p/ks013)




---

次回は「この設定をしたあとにどんなことをするのか」についてまとめる予定です。
















---


[[読書メモをアトミックにする大きな流れ]]
これをまとめてから、記事にする
このシリーズは常体で書く

---

読書メモをアトミックにする大きな流れについて。


読書メモをアトミックにする大きな流れ
- 手書き（iPad）で読書メモを書く
- メモを見ながら読書ノート作り（『書籍タイトル』のノート）
- 読書ノートをきちんとした文章に直す
	- 並行して、ノートをアトミックに分割していく
- アトミックノートを他とつなげていく




読書メモのファーストステップ「iPadでの手書きメモ」

『アトミック・リーディング』ではあまり細かく踏み込んだことは書きませんでしたが、本を読んでいて「とても面白いけど難しい」だとか「この本の内容は是非忘れないようにしたい」と思った本は、まず（iPadを使って）手書きでメモを残します。

そうやって手書きで書いたメモは、Obsidianで使いやすくするために「手書き→テキスト（文章）」という変換を行い、それをさらに「タイトルを付けてアトミックなノートに分割する」ということを行っています。

傍から見れば、どんだけめんどくさいことやってるんだ、というのはよくわかるんですが、結局その暗い手間をかけた方が「積み上がる」感じがして楽しいんですよね。

読んだ本が「あー、おもしろかった」で終わるのではなく、自分の中に確固とした知識として残るようになる。そうなると今度は、他の本を読むときにもこれまでに読んだ本の知識が活躍するようになってきます。

で、それが楽しいから、傍から見れば面倒くさいことでも、楽しんで継続することができている。

じゃあ、実際に最初の手書きメモというやつは、どういうことを書いているのか。また、その手書きメモからどんな読書メモが作られて、そこからどんな風にタイトルを付けて、アトミックなノートが作られていくのか。

この手のノートは常に変化し続けていて、すべての変化をきちんと見せるのは簡単ではありません。しかも、同じノートなどというものは何一つ存在しないので、お見せできるのはあくまでも「こういうノートを作った」という一つの事例でしかありません。

ただ、それでも
